policies/course/policy.json (before)
{
    "course/course": {
        "advertised_start": "Anytime", 
        "discussion_topics": {
            "General": {
                "id": "i4x-Amrita-Vishwa-Vidyapeetham-University-pevii-au-course-Anytime"
            }
        }, 
        "display_name": " Population Ecology II ", 
        "end": "2095-04-01T00:00:00Z", 
        "enrollment_end": "2019-04-01T00:00:00Z", 
        "enrollment_start": "2013-04-01T00:00:00Z", 
        "language": "en", 
        "start": "2014-01-01T00:00:00Z", 
        "tabs": [
            {
                "name": "Courseware", 
                "type": "courseware"
            }, 
            {
                "name": "Course Info", 
                "type": "course_info"
            }, 
            {
                "name": "Textbooks", 
                "type": "textbooks"
            }, 
            {
                "name": "Discussion", 
                "type": "discussion"
            }, 
            {
                "name": "Wiki", 
                "type": "wiki"
            }, 
            {
                "name": "Progress", 
                "type": "progress"
            }
        ], 
        "xml_attributes": {
            "filename": [
                "course/Anytime.xml", 
                "course/Anytime.xml"
            ]
        }
    }
}

policies/course/policy.json (after)
{
    "course/course": {
        "advertised_start": "Anytime", 
        "course_image": "icons_Population Ecology.png", 
        "discussion_topics": {
            "General": {
                "id": "i4x-Amrita-Vishwa-Vidyapeetham-University-pevii-au-course-Anytime"
            }
        }, 
        "display_name": " Population Ecology II ", 
        "end": null, 
        "enrollment_end": null, 
        "enrollment_start": null, 
        "language": "en", 
        "start": "2014-01-01T00:00:00Z", 
        "tabs": [
            {
                "name": "Courseware", 
                "type": "courseware"
            }, 
            {
                "name": "Course Info", 
                "type": "course_info"
            }, 
            {
                "name": "Textbooks", 
                "type": "textbooks"
            }, 
            {
                "name": "Discussion", 
                "type": "discussion"
            }, 
            {
                "name": "Wiki", 
                "type": "wiki"
            }, 
            {
                "name": "Progress", 
                "type": "progress"
            }
        ], 
        "xml_attributes": {
            "filename": [
                "course/course.xml", 
                "course/course.xml"
            ]
        }
    }
}

policies/course/policy.json (diff)
@@ -1,15 +1,16 @@
 {
     "course/course": {
         "advertised_start": "Anytime", 
+        "course_image": "icons_Population Ecology.png", 
         "discussion_topics": {
             "General": {
                 "id": "i4x-Amrita-Vishwa-Vidyapeetham-University-pevii-au-course-Anytime"
             }
         }, 
         "display_name": " Population Ecology II ", 
-        "end": "2095-04-01T00:00:00Z", 
-        "enrollment_end": "2019-04-01T00:00:00Z", 
-        "enrollment_start": "2013-04-01T00:00:00Z", 
+        "end": null, 
+        "enrollment_end": null, 
+        "enrollment_start": null, 
         "language": "en", 
         "start": "2014-01-01T00:00:00Z", 
         "tabs": [
@@ -40,8 +41,8 @@
         ], 
         "xml_attributes": {
             "filename": [
-                "course/Anytime.xml", 
-                "course/Anytime.xml"
+                "course/course.xml", 
+                "course/course.xml"
             ]
         }
     }
